{
  "name": "fusion-research",
  "displayName": "Nuclear Fusion Research",
  "description": "Tools and knowledge for fusion energy research, plasma physics, and reactor design",
  "version": "1.0.0",
  "author": "Your Name"
}
